data/WNCAATourneySeeds.csv (before)
Season,Seed,TeamID
1998,W01,3330
1998,W02,3163
1998,W03,3112
1998,W04,3301
1998,W05,3272
1998,W06,3438
1998,W07,3208
1998,W08,3307
1998,W09,3304
1998,W10,3203
1998,W11,3374
1998,W12,3464
1998,W13,3263
1998,W14,3365
1998,W15,3193
1998,W16,3384
1998,X01,3403
1998,X02,3104
1998,X03,3256
1998,X04,3345
1998,X05,3179
1998,X06,3155
1998,X07,3417
1998,X08,3283
1998,X09,3323
1998,X10,3276
1998,X11,3274
1998,X12,3161
1998,X13,3449
1998,X14,3221
1998,X15,3422
1998,X16,3212
1998,Y01,3397
1998,Y02,3314
1998,Y03,3228
1998,Y04,3235
1998,Y05,3353
1998,Y06,3435
1998,Y07,3198
1998,Y08,3443
1998,Y09,3372
1998,Y10,3266
1998,Y11,3364
1998,Y12,3332
1998,Y13,3245
1998,Y14,3453
1998,Y15,3224
1998,Y16,3251
1998,Z01,3390
1998,Z02,3181
1998,Z03,3196
1998,Z04,3234
1998,Z05,3242
1998,Z06,3458
1998,Z07,3428
1998,Z08,3218
1998,Z09,3116
1998,Z10,3257
1998,Z11,3439
1998,Z12,3408
1998,Z13,3269
1998,Z14,3285
1998,Z15,3292
1998,Z16,3217
1999,W01,3397
1999,W02,3330
1999,W03,3181
1999,W04,3439
1999,W05,3120
1999,W06,3408
1999,W07,3390
1999,W08,3130
1999,W09,3326
1999,W10,3263
1999,W11,3386
1999,W12,3400
1999,W13,3389
1999,W14,3221
1999,W15,3399
1999,W16,3111
1999,X01,3163
1999,X02,3155
1999,X03,3208
1999,X04,3235
1999,X05,3332
1999,X06,3405
1999,X07,3228
1999,X08,3462
1999,X09,3198
1999,X10,3257
1999,X11,3374
1999,X12,3153
1999,X13,3365
1999,X14,3251
1999,X15,3197
1999,X16,3384
1999,Y01,3345
1999,Y02,3403
1999,Y03,3353
1999,Y04,3314
1999,Y05,3104
1999,Y06,3112
1999,Y07,3280
1999,Y08,3266
1999,Y09,3242
1999,Y10,3301
1999,Y11,3196
1999,Y12,3212
1999,Y13,3318
1999,Y14,3171
1999,Y15,3372
1999,Y16,3331
1999,Z01,3256
1999,Z02,3161
1999,Z03,3417
1999,Z04,3261
1999,Z05,3323
1999,Z06,3246
1999,Z07,3283
1999,Z08,3336
1999,Z09,3438
1999,Z10,3364
1999,Z11,3304
1999,Z12,3388
1999,Z13,3191
1999,Z14,3453
1999,Z15,3169
1999,Z16,3416
2000,W01,3163
2000,W02,3181
2000,W03,3261
2000,W04,3345
2000,W05,3328
2000,W06,3462
2000,W07,3266
2000,W08,3179
2000,W09,3155
2000,W10,3443
2000,W11,3372
2000,W12,3140
2000,W13,3171
2000,W14,3251
2000,W15,3144
2000,W16,3214
2000,X01,3256
2000,X02,3336
2000,X03,3235
2000,X04,3330
2000,X05,3301
2000,X06,3228
2000,X07,3120
2000,X08,3242
2000,X09,3435
2000,X10,3283
2000,X11,3428
2000,X12,3374
2000,X13,3453
2000,X14,3384
2000,X15,3464
2000,X16,3108
2000,Y01,3397
2000,Y02,3323
2000,Y03,3403
2000,Y04,3438
2000,Y05,3130
2000,Y06,3408
2000,Y07,3203
2000,Y08,3112
2000,Y09,3245
2000,Y10,3417
2000,Y11,3436
2000,Y12,3304
2000,Y13,3337
2000,Y14,3399
2000,Y15,3360
2000,Y16,3202
2000,Z01,3208
2000,Z02,3353
2000,Z03,3280
2000,Z04,3364
2000,Z05,3314
2000,Z06,3332
2000,Z07,3400
2000,Z08,3276
2000,Z09,3390
2000,Z10,3386
2000,Z11,3412
2000,Z12,3263
2000,Z13,3349
2000,Z14,3389
2000,Z15,3221
2000,Z16,3285
2001,W01,3163
2001,W02,3208
2001,W03,3256
2001,W04,3301
2001,W05,3437
2001,W06,3336
2001,W07,3458
2001,W08,3268
2001,W09,3161
2001,W10,3281
2001,W11,3395
2001,W12,3179
2001,W13,3174
2001,W14,3209
2001,W15,3251
2001,W16,3254
2001,X01,3323
2001,X02,3235
2001,X03,3435
2001,X04,3234
2001,X05,3428
2001,X06,3160
2001,X07,3199
2001,X08,3276
2001,X09,3438
2001,X10,3408
2001,X11,3373
2001,X12,3193
2001,X13,3332
2001,X14,3226
2001,X15,3224
2001,X16,3108
2001,Y01,3397
2001,Y02,3403
2001,Y03,3345
2001,Y04,3462
2001,Y05,3155
2001,Y06,3261
2001,Y07,3439
2001,Y08,3400
2001,Y09,3388
2001,Y10,3176
2001,Y11,3113
2001,Y12,3151
2001,Y13,3257
2001,Y14,3364
2001,Y15,3335
2001,Y16,3122
2001,Z01,3181
2001,Z02,3328
2001,Z03,3196
2001,Z04,3353
2001,Z05,3283
2001,Z06,3449
2001,Z07,3203
2001,Z08,3124
2001,Z09,3116
2001,Z10,3390
2001,Z11,3330
2001,Z12,3405
2001,Z13,3372
2001,Z14,3221
2001,Z15,3331
2001,Z16,3454
2002,W01,3181
2002,W02,3124
2002,W03,3376
2002,W04,3400
2002,W05,3256
2002,W06,3153
2002,W07,3179
2002,W08,3395
2002,W09,3231
2002,W10,3393
2002,W11,3389
2002,W12,3364
2002,W13,3453
2002,W14,3251
2002,W15,3137
2002,W16,3313
2002,X01,3328
2002,X02,3390
2002,X03,3160
2002,X04,3403
2002,X05,3130
2002,X06,3261
2002,X07,3161
2002,X08,3337
2002,X09,3437
2002,X10,3408
2002,X11,3365
2002,X12,3280
2002,X13,3372
2002,X14,3380
2002,X15,3451
2002,X16,3216
2002,Y01,3163
2002,Y02,3345
2002,Y03,3243
2002,Y04,3336
2002,Y05,3198
2002,Y06,3116
2002,Y07,3330
2002,Y08,3438
2002,Y09,3234
2002,Y10,3208
2002,Y11,3155
2002,Y12,3166
2002,Y13,3151
2002,Y14,3245
2002,Y15,3122
2002,Y16,3384
2002,Z01,3435
2002,Z02,3397
2002,Z03,3235
2002,Z04,3314
2002,Z05,3278
2002,Z06,3196
2002,Z07,3323
2002,Z08,3458
2002,Z09,3113
2002,Z10,3307
2002,Z11,3140
2002,Z12,3424
2002,Z13,3217
2002,Z14,3396
2002,Z15,3209
2002,Z16,3324
2003,W01,3163
2003,W02,3345
2003,W03,3243
2003,W04,3435
2003,W05,3130
2003,W06,3112
2003,W07,3439
2003,W08,3277
2003,W09,3395
2003,W10,3210
2003,W11,3323
2003,W12,3330
2003,W13,3251
2003,W14,3217
2003,W15,3434
2003,W16,3131
2003,X01,3261
2003,X02,3400
2003,X03,3390
2003,X04,3326
2003,X05,3256
2003,X06,3278
2003,X07,3116
2003,X08,3453
2003,X09,3449
2003,X10,3153
2003,X11,3408
2003,X12,3337
2003,X13,3451
2003,X14,3444
2003,X15,3214
2003,X16,3402
2003,Y01,3397
2003,Y02,3437
2003,Y03,3314
2003,Y04,3336
2003,Y05,3376
2003,Y06,3160
2003,Y07,3203
2003,Y08,3438
2003,Y09,3228
2003,Y10,3328
2003,Y11,3140
2003,Y12,3151
2003,Y13,3221
2003,Y14,3122
2003,Y15,3384
2003,Y16,3106
2003,Z01,3181
2003,Z02,3403
2003,Z03,3280
2003,Z04,3353
2003,Z05,3208
2003,Z06,3307
2003,Z07,3364
2003,Z08,3428
2003,Z09,3177
2003,Z10,3462
2003,Z11,3274
2003,Z12,3150
2003,Z13,3443
2003,Z14,3264
2003,Z15,3283
2003,Z16,3209
2004,W01,3336
2004,W02,3163
2004,W03,3222
2004,W04,3314
2004,W05,3323
2004,W06,3160
2004,W07,3120
2004,W08,3439
2004,W09,3234
2004,W10,3301
2004,W11,3364
2004,W12,3283
2004,W13,3292
2004,W14,3453
2004,W15,3335
2004,W16,3214
2004,X01,3181
2004,X02,3243
2004,X03,3130
2004,X04,3403
2004,X05,3256
2004,X06,3326
2004,X07,3278
2004,X08,3330
2004,X09,3266
2004,X10,3417
2004,X11,3452
2004,X12,3285
2004,X13,3263
2004,X14,3185
2004,X15,3434
2004,X16,3322
2004,Y01,3397
2004,Y02,3435
2004,Y03,3328
2004,Y04,3124
2004,Y05,3196
2004,Y06,3390
2004,Y07,3353
2004,Y08,3203
2004,Y09,3177
2004,Y10,3151
2004,Y11,3281
2004,Y12,3307
2004,Y13,3258
2004,Y14,3265
2004,Y15,3252
2004,Y16,3159
2004,Z01,3400
2004,Z02,3345
2004,Z03,3208
2004,Z04,3261
2004,Z05,3274
2004,Z06,3395
2004,Z07,3437
2004,Z08,3277
2004,Z09,3112
2004,Z10,3279
2004,Z11,3396
2004,Z12,3268
2004,Z13,3122
2004,Z14,3251
2004,Z15,3384
2004,Z16,3380
2005,W01,3261
2005,W02,3181
2005,W03,3400
2005,W04,3336
2005,W05,3177
2005,W06,3208
2005,W07,3130
2005,W08,3328
2005,W09,3112
2005,W10,3222
2005,W11,3349
2005,W12,3439
2005,W13,3251
2005,W14,3331
2005,W15,3145
2005,W16,3391
2005,X01,3314
2005,X02,3124
2005,X03,3278
2005,X04,3323
2005,X05,3113
2005,X06,3438
2005,X07,3395
2005,X08,3279
2005,X09,3203
2005,X10,3332
2005,X11,3330
2005,X12,3184
2005,X13,3364
2005,X14,3384
2005,X15,3229
2005,X16,3164
2005,Y01,3277
2005,Y02,3390
2005,Y03,3163
2005,Y04,3243
2005,Y05,3435
2005,Y06,3199
2005,Y07,3235
2005,Y08,3425
2005,Y09,3257
2005,Y10,3428
2005,Y11,3350
2005,Y12,3285
2005,Y13,3132
2005,Y14,3171
2005,Y15,3365
2005,Y16,3108
2005,Z01,3397
2005,Z02,3326
2005,Z03,3353
2005,Z04,3403
2005,Z05,3301
2005,Z06,3396
2005,Z07,3268
2005,Z08,3307
2005,Z09,3345
2005,Z10,3453
2005,Z11,3256
2005,Z12,3292
2005,Z13,3426
2005,Z14,3216
2005,Z15,3221
2005,Z16,3441
2006,W01,3326
2006,W02,3268
2006,W03,3124
2006,W04,3113
2006,W05,3428
2006,W06,3196
2006,W07,3385
2006,W08,3130
2006,W09,3323
2006,W10,3143
2006,W11,3307
2006,W12,3292
2006,W13,3372
2006,W14,3319
2006,W15,3357
2006,W16,3324
2006,X01,3314
2006,X02,3397
2006,X03,3353
2006,X04,3345
2006,X05,3417
2006,X06,3401
2006,X07,3203
2006,X08,3435
2006,X09,3257
2006,X10,3330
2006,X11,3395
2006,X12,3132
2006,X13,3283
2006,X14,3171
2006,X15,3119
2006,X16,3415
2006,Y01,3181
2006,Y02,3163
2006,Y03,3208
2006,Y04,3277
2006,Y05,3246
2006,Y06,3396
2006,Y07,3439
2006,Y08,3425
2006,Y09,3378
2006,Y10,3281
2006,Y11,3216
2006,Y12,3151
2006,Y13,3454
2006,Y14,3265
2006,Y15,3164
2006,Y16,3380
2006,Z01,3261
2006,Z02,3328
2006,Z03,3390
2006,Z04,3177
2006,Z05,3301
2006,Z06,3199
2006,Z07,3140
2006,Z08,3278
2006,Z09,3449
2006,Z10,3234
2006,Z11,3256
2006,Z12,3409
2006,Z13,3251
2006,Z14,3369
2006,Z15,3337
2006,Z16,3194
2007,W01,3314
2007,W02,3345
2007,W03,3208
2007,W04,3401
2007,W05,3203
2007,W06,3235
2007,W07,3210
2007,W08,3143
2007,W09,3323
2007,W10,3177
2007,W11,3449
2007,W12,3129
2007,W13,3426
2007,W14,3125
2007,W15,3331
2007,W16,3341
2007,X01,3397
2007,X02,3268
2007,X03,3328
2007,X04,3326
2007,X05,3292
2007,X06,3266
2007,X07,3279
2007,X08,3338
2007,X09,3241
2007,X10,3395
2007,X11,3418
2007,X12,3211
2007,X13,3265
2007,X14,3369
2007,X15,3217
2007,X16,3179
2007,Y01,3163
2007,Y02,3390
2007,Y03,3261
2007,Y04,3301
2007,Y05,3124
2007,Y06,3462
2007,Y07,3330
2007,Y08,3307
2007,Y09,3453
2007,Y10,3199
2007,Y11,3452
2007,Y12,3151
2007,Y13,3352
2007,Y14,3421
2007,Y15,3226
2007,Y16,3420
2007,Z01,3181
2007,Z02,3435
2007,Z03,3113
2007,Z04,3353
2007,Z05,3277
2007,Z06,3257
2007,Z07,3132
2007,Z08,3396
2007,Z09,3304
2007,Z10,3329
2007,Z11,3140
2007,Z12,3174
2007,Z13,3187
2007,Z14,3415
2007,Z15,3175
2007,Z16,3221
2008,W01,3163
2008,W02,3353
2008,W03,3143
2008,W04,3438
2008,W05,3330
2008,W06,3203
2008,W07,3235
2008,W08,3400
2008,W09,3278
2008,W10,3210
2008,W11,3120
2008,W12,3251
2008,W13,3364
2008,W14,3360
2008,W15,3352
2008,W16,3165
2008,X01,3268
2008,X02,3390
2008,X03,3124
2008,X04,3435
2008,X05,3452
2008,X06,3338
2008,X07,3431
2008,X08,3304
2008,X09,3462
2008,X10,3443
2008,X11,3461
2008,X12,3307
2008,X13,3285
2008,X14,3201
2008,X15,3156
2008,X16,3164
2008,Y01,3314
2008,Y02,3261
2008,Y03,3329
2008,Y04,3257
2008,Y05,3243
2008,Y06,3326
2008,Y07,3265
2008,Y08,3208
2008,Y09,3234
2008,Y10,3177
2008,Y11,3199
2008,Y12,3151
2008,Y13,3275
2008,Y14,3190
2008,Y15,3238
2008,Y16,3137
2008,Z01,3397
2008,Z02,3401
2008,Z03,3181
2008,Z04,3328
2008,Z05,3323
2008,Z06,3113
2008,Z07,3393
2008,Z08,3428
2008,Z09,3345
2008,Z10,3216
2008,Z11,3396
2008,Z12,3374
2008,Z13,3229
2008,Z14,3293
2008,Z15,3427
2008,Z16,3331
2009,W01,3181
2009,W02,3390
2009,W03,3326
2009,W04,3235
2009,W05,3397
2009,W06,3400
2009,W07,3177
2009,W08,3292
2009,W09,3277
2009,W10,3361
2009,W11,3280
2009,W12,3123
2009,W13,3190
2009,W14,3357
2009,W15,3364
2009,W16,3122
2009,X01,3163
2009,X02,3401
2009,X03,3199
2009,X04,3143
2009,X05,3438
2009,X06,3113
2009,X07,3323
2009,X08,3196
2009,X09,3396
2009,X10,3278
2009,X11,3208
2009,X12,3265
2009,X13,3201
2009,X14,3299
2009,X15,3191
2009,X16,3436
2009,Y01,3328
2009,Y02,3120
2009,Y03,3314
2009,Y04,3338
2009,Y05,3462
2009,Y06,3345
2009,Y07,3353
2009,Y08,3234
2009,Y09,3210
2009,Y10,3433
2009,Y11,3150
2009,Y12,3211
2009,Y13,3285
2009,Y14,3416
2009,Y15,3250
2009,Y16,3341
2009,Z01,3268
2009,Z02,3124
2009,Z03,3257
2009,Z04,3435
2009,Z05,3243
2009,Z06,3261
2009,Z07,3355
2009,Z08,3437
2009,Z09,3428
2009,Z10,3395
2009,Z11,3453
2009,Z12,3180
2009,Z13,3441
2009,Z14,3251
2009,Z15,3427
2009,Z16,3171
2010,W01,3163
2010,W02,3326
2010,W03,3199
2010,W04,3235
2010,W05,3438
2010,W06,3385
2010,W07,3280
2010,W08,3396
2010,W09,3241
2010,W10,3292
2010,W11,3343
2010,W12,3453
2010,W13,3250
2010,W14,3256
2010,W15,3384
2010,W16,3380
2010,X01,3397
2010,X02,3181
2010,X03,3452
2010,X04,3124
2010,X05,3207
2010,X06,3400
2010,X07,3261
2010,X08,3173
2010,X09,3395
2010,X10,3216
2010,X11,3361
2010,X12,3265
2010,X13,3201
2010,X14,3249
2010,X15,3214
2010,X16,3122
2010,Y01,3304
2010,Y02,3323
2010,Y03,3328
2010,Y04,3246
2010,Y05,3277
2010,Y06,3210
2010,Y07,3458
2010,Y08,3417
2010,Y09,3301
2010,Y10,3436
2010,Y11,3114
2010,Y12,3132
2010,Y13,3251
2010,Y14,3355
2010,Y15,3156
2010,Y16,3320
2010,Z01,3390
2010,Z02,3401
2010,Z03,3462
2010,Z04,3329
2010,Z05,3208
2010,Z06,3435
2010,Z07,3211
2010,Z08,3234
2010,Z09,3353
2010,Z10,3314
2010,Z11,3177
2010,Z12,3408
2010,Z13,3151
2010,Z14,3190
2010,Z15,3340
2010,Z16,3415
2011,W01,3124
2011,W02,3401
2011,W03,3199
2011,W04,3277
2011,W05,3453
2011,W06,3208
2011,W07,3353
2011,W08,3222
2011,W09,3452
2011,W10,3256
2011,W11,3292
2011,W12,3114
2011,W13,3320
2011,W14,3359
2011,W15,3270
2011,W16,3341
2011,X01,3390
2011,X02,3462
2011,X03,3417
2011,X04,3246
2011,X05,3314
2011,X06,3234
2011,X07,3257
2011,X08,3403
2011,X09,3385
2011,X10,3435
2011,X11,3211
2011,X12,3201
2011,X13,3214
2011,X14,3285
2011,X15,3355
2011,X16,3413
2011,Y01,3397
2011,Y02,3323
2011,Y03,3274
2011,Y04,3326
2011,Y05,3210
2011,Y06,3328
2011,Y07,3113
2011,Y08,3266
2011,Y09,3400
2011,Y10,3396
2011,Y11,3241
2011,Y12,3132
2011,Y13,3416
2011,Y14,3205
2011,Y15,3428
2011,Y16,3391
2011,Z01,3163
2011,Z02,3181
2011,Z03,3177
2011,Z04,3268
2011,Z05,3207
2011,Z06,3336
2011,Z07,3235
2011,Z08,3243
2011,Z09,3345
2011,Z10,3265
2011,Z11,3173
2011,Z12,3343
2011,Z13,3384
2011,Z14,3298
2011,Z15,3404
2011,Z16,3216
2012,W01,3124
2012,W02,3397
2012,W03,3174
2012,W04,3210
2012,W05,3207
2012,W06,3304
2012,W07,3177
2012,W08,3326
2012,W09,3196
2012,W10,3140
2012,W11,3242
2012,W12,3201
2012,W13,3357
2012,W14,3114
2012,W15,3404
2012,W16,3364
2012,X01,3390
2012,X02,3181
2012,X03,3385
2012,X04,3345
2012,X05,3376
2012,X06,3328
2012,X07,3435
2012,X08,3452
2012,X09,3400
2012,X10,3292
2012,X11,3276
2012,X12,3185
2012,X13,3355
2012,X14,3166
2012,X15,3359
2012,X16,3214
2012,Y01,3163
2012,Y02,3246
2012,Y03,3274
2012,Y04,3336
2012,Y05,3261
2012,Y06,3353
2012,Y07,3453
2012,Y08,3243
2012,Y09,3343
2012,Y10,3235
2012,Y11,3211
2012,Y12,3361
2012,Y13,3431
2012,Y14,3226
2012,Y15,3270
2012,Y16,3341
2012,Z01,3323
2012,Z02,3268
2012,Z03,3401
2012,Z04,3208
2012,Z05,3382
2012,Z06,3116
2012,Z07,3257
2012,Z08,3143
2012,Z09,3234
2012,Z10,3277
2012,Z11,3173
2012,Z12,3195
2012,Z13,3265
2012,Z14,3107
2012,Z15,3298
2012,Z16,3251
2013,W01,3163
2013,W02,3246
2013,W03,3314
2013,W04,3268
2013,W05,3277
2013,W06,3174
2013,W07,3173
2013,W08,3435
2013,W09,3386
2013,W10,3385
2013,W11,3452
2013,W12,3265
2013,W13,3346
2013,W14,3107
2013,W15,3298
2013,W16,3225
2013,X01,3323
2013,X02,3181
2013,X03,3401
2013,X04,3376
2013,X05,3160
2013,X06,3304
2013,X07,3329
2013,X08,3274
2013,X09,3234
2013,X10,3177
2013,X11,3151
2013,X12,3242
2013,X13,3355
2013,X14,3455
2013,X15,3214
2013,X16,3404
2013,Y01,3124
2013,Y02,3397
2013,Y03,3417
2013,Y04,3345
2013,Y05,3257
2013,Y06,3328
2013,Y07,3393
2013,Y08,3199
2013,Y09,3343
2013,Y10,3166
2013,Y11,3141
2013,Y12,3292
2013,Y13,3251
2013,Y14,3391
2013,Y15,3331
2013,Y16,3341
2013,Z01,3390
2013,Z02,3143
2013,Z03,3336
2013,Z04,3208
2013,Z05,3235
2013,Z06,3261
2013,Z07,3403
2013,Z08,3276
2013,Z09,3437
2013,Z10,3378
2013,Z11,3453
2013,Z12,3211
2013,Z13,3285
2013,Z14,3142
2013,Z15,3201
2013,Z16,3409
2014,W01,3163
2014,W02,3181
2014,W03,3401
2014,W04,3304
2014,W05,3301
2014,W06,3211
2014,W07,3177
2014,W08,3208
2014,W09,3386
2014,W10,3328
2014,W11,3241
2014,W12,3140
2014,W13,3201
2014,W14,3315
2014,W15,3457
2014,W16,3341
2014,X01,3376
2014,X02,3390
2014,X03,3336
2014,X04,3314
2014,X05,3277
2014,X06,3173
2014,X07,3235
2014,X08,3292
2014,X09,3333
2014,X10,3199
2014,X11,3196
2014,X12,3214
2014,X13,3404
2014,X14,3455
2014,X15,3377
2014,X16,3169
2014,Y01,3397
2014,Y02,3452
2014,Y03,3257
2014,Y04,3268
2014,Y05,3400
2014,Y06,3234
2014,Y07,3261
2014,Y08,3385
2014,Y09,3425
2014,Y10,3210
2014,Y11,3265
2014,Y12,3335
2014,Y13,3119
2014,Y14,3225
2014,Y15,3107
2014,Y16,3322
2014,Z01,3323
2014,Z02,3124
2014,Z03,3246
2014,Z04,3345
2014,Z05,3329
2014,Z06,3393
2014,Z07,3143
2014,Z08,3435
2014,Z09,3113
2014,Z10,3200
2014,Z11,3151
2014,Z12,3195
2014,Z13,3103
2014,Z14,3460
2014,Z15,3443
2014,Z16,3352
2015,W01,3163
2015,W02,3246
2015,W03,3257
2015,W04,3143
2015,W05,3400
2015,W06,3378
2015,W07,3173
2015,W08,3353
2015,W09,3371
2015,W10,3235
2015,W11,3261
2015,W12,3443
2015,W13,3455
2015,W14,3140
2015,W15,3398
2015,W16,3383
2015,X01,3268
2015,X02,3397
2015,X03,3333
2015,X04,3181
2015,X05,3280
2015,X06,3203
2015,X07,3151
2015,X08,3343
2015,X09,3453
2015,X10,3338
2015,X11,3211
2015,X12,3408
2015,X13,3107
2015,X14,3355
2015,X15,3129
2015,X16,3308
2015,Y01,3376
2015,Y02,3199
2015,Y03,3113
2015,Y04,3314
2015,Y05,3326
2015,Y06,3401
2015,Y07,3195
2015,Y08,3393
2015,Y09,3304
2015,Y10,3329
2015,Y11,3114
2015,Y12,3241
2015,Y13,3251
2015,Y14,3325
2015,Y15,3106
2015,Y16,3366
2015,Z01,3323
2015,Z02,3124
2015,Z03,3234
2015,Z04,3390
2015,Z05,3328
2015,Z06,3449
2015,Z07,3321
2015,Z08,3278
2015,Z09,3177
2015,Z10,3116
2015,Z11,3274
2015,Z12,3346
2015,Z13,3169
2015,Z14,3110
2015,Z15,3322
2015,Z16,3285
2016,W01,3163
2016,W02,3400
2016,W03,3417
2016,W04,3277
2016,W05,3280
2016,W06,3378
2016,W07,3140
2016,W08,3371
2016,W09,3182
2016,W10,3281
2016,W11,3161
2016,W12,3151
2016,W13,3125
2016,W14,3218
2016,W15,3106
2016,W16,3352
2016,X01,3124
2016,X02,3333
2016,X03,3257
2016,X04,3401
2016,X05,3199
2016,X06,3177
2016,X07,3329
2016,X08,3385
2016,X09,3120
2016,X10,3382
2016,X11,3241
2016,X12,3292
2016,X13,3283
2016,X14,3146
2016,X15,3407
2016,X16,3225
2016,Y01,3323
2016,Y02,3268
2016,Y03,3246
2016,Y04,3390
2016,Y05,3274
2016,Y06,3328
2016,Y07,3449
2016,Y08,3208
2016,Y09,3231
2016,Y10,3335
2016,Y11,3345
2016,Y12,3355
2016,Y13,3362
2016,Y14,3421
2016,Y15,3233
2016,Y16,3299
2016,Z01,3376
2016,Z02,3113
2016,Z03,3326
2016,Z04,3393
2016,Z05,3196
2016,Z06,3452
2016,Z07,3397
2016,Z08,3203
2016,Z09,3243
2016,Z10,3453
2016,Z11,3343
2016,Z12,3107
2016,Z13,3119
2016,Z14,3138
2016,Z15,3308
2016,Z16,3239
2017,W01,3163
2017,W02,3181
2017,W03,3268
2017,W04,3417
2017,W05,3401
2017,W06,3452
2017,W07,3396
2017,W08,3393
2017,W09,3235
2017,W10,3332
2017,W11,3189
2017,W12,3335
2017,W13,3129
2017,W14,3137
2017,W15,3214
2017,W16,3107
2017,X01,3124
2017,X02,3280
2017,X03,3449
2017,X04,3257
2017,X05,3397
2017,X06,3328
2017,X07,3177
2017,X08,3261
2017,X09,3143
2017,X10,3320
2017,X11,3211
2017,X12,3173
2017,X13,3151
2017,X14,3286
2017,X15,3407
2017,X16,3411
2017,Y01,3323
2017,Y02,3390
2017,Y03,3400
2017,Y04,3246
2017,Y05,3326
2017,Y06,3301
2017,Y07,3243
2017,Y08,3453
2017,Y09,3345
2017,Y10,3179
2017,Y11,3120
2017,Y12,3443
2017,Y13,3125
2017,Y14,3146
2017,Y15,3308
2017,Y16,3352
2017,Z01,3376
2017,Z02,3333
2017,Z03,3199
2017,Z04,3274
2017,Z05,3266
2017,Z06,3281
2017,Z07,3166
2017,Z08,3113
2017,Z09,3277
2017,Z10,3405
2017,Z11,3378
2017,Z12,3346
2017,Z13,3195
2017,Z14,3442
2017,Z15,3253
2017,Z16,3421
2018,W01,3163
2018,W02,3376
2018,W03,3199
2018,W04,3208
2018,W05,3181
2018,W06,3378
2018,W07,3143
2018,W08,3274
2018,W09,3346
2018,W10,3438
2018,W11,3138
2018,W12,3125
2018,W13,3273
2018,W14,3114
2018,W15,3299
2018,W16,3384
2018,X01,3323
2018,X02,3332
2018,X03,3326
2018,X04,3401
2018,X05,3177
2018,X06,3261
2018,X07,3453
2018,X08,3355
2018,X09,3437
2018,X10,3278
2018,X11,3141
2018,X12,3328
2018,X13,3179
2018,X14,3203
2018,X15,3370
2018,X16,3169
2018,Y01,3280
2018,Y02,3400
2018,Y03,3417
2018,Y04,3301
2018,Y05,3268
2018,Y06,3234
2018,Y07,3113
2018,Y08,3393
2018,Y09,3329
2018,Y10,3304
2018,Y11,3166
2018,Y12,3343
2018,Y13,3189
2018,Y14,3110
2018,Y15,3263
2018,Y16,3311
2018,Z01,3257
2018,Z02,3124
2018,Z03,3397
2018,Z04,3390
2018,Z05,3281
2018,Z06,3333
2018,Z07,3276
2018,Z08,3266
2018,Z09,3173
2018,Z10,3294
2018,Z11,3443
2018,Z12,3195
2018,Z13,3211
2018,Z14,3251
2018,Z15,3212
2018,Z16,3129
2019,W01,3257
2019,W02,3163
2019,W03,3268
2019,W04,3333
2019,W05,3211
2019,W06,3417
2019,W07,3353
2019,W08,3276
2019,W09,3243
2019,W10,3138
2019,W11,3397
2019,W12,3114
2019,W13,3129
2019,W14,3347
2019,W15,3406
2019,W16,3352
2019,X01,3323
2019,X02,3390
2019,X03,3235
2019,X04,3401
2019,X05,3266
2019,X06,3177
2019,X07,3140
2019,X08,3141
2019,X09,3277
2019,X10,3120
2019,X11,3283
2019,X12,3349
2019,X13,3460
2019,X14,3308
2019,X15,3413
2019,X16,3126
2019,Y01,3124
2019,Y02,3234
2019,Y03,3301
2019,Y04,3376
2019,Y05,3199
2019,Y06,3246
2019,Y07,3281
2019,Y08,3143
2019,Y09,3314
2019,Y10,3179
2019,Y11,3343
2019,Y12,3137
2019,Y13,3125
2019,Y14,3263
2019,Y15,3273
2019,Y16,3101
2019,Z01,3280
2019,Z02,3332
2019,Z03,3393
2019,Z04,3274
2019,Z05,3113
2019,Z06,3355
2019,Z07,3400
2019,Z08,3377
2019,Z09,3155
2019,Z10,3231
2019,Z11,3346
2019,Z12,3416
2019,Z13,3195
2019,Z14,3200
2019,Z15,3340
2019,Z16,3380
2021,W01,3390
2021,W02,3257
2021,W03,3208
2021,W04,3116
2021,W05,3283
2021,W06,3332
2021,W07,3321
2021,W08,3329
2021,W09,3448
2021,W10,3416
2021,W11,3377
2021,W12,3413
2021,W13,3460
2021,W14,3180
2021,W15,3265
2021,W16,3430
2021,X01,3376
2021,X02,3268
2021,X03,3417
2021,X04,3452
2021,X05,3210
2021,X06,3400
2021,X07,3104
2021,X08,3333
2021,X09,3199
2021,X10,3314
2021,X11,3133
2021,X12,3372
2021,X13,3250
2021,X14,3461
2021,X15,3291
2021,X16,3273
2021,Y01,3301
2021,Y02,3401
2021,Y03,3112
2021,Y04,3231
2021,Y05,3211
2021,Y06,3353
2021,Y07,3235
2021,Y08,3378
2021,Y09,3450
2021,Y10,3277
2021,Y11,3140
2021,Y12,3125
2021,Y13,3433
2021,Y14,3392
2021,Y15,3407
2021,Y16,3299
2021,Z01,3163
2021,Z02,3124
2021,Z03,3397
2021,Z04,3246
2021,Z05,3234
2021,Z06,3276
2021,Z07,3439
2021,Z08,3393
2021,Z09,3355
2021,Z10,3266
2021,Z11,3195
2021,Z12,3141
2021,Z13,3226
2021,Z14,3292
2021,Z15,3238
2021,Z16,3219
2022,W01,3301
2022,W02,3163
2022,W03,3231
2022,W04,3328
2022,W05,3323
2022,W06,3246
2022,W07,3416
2022,W08,3450
2022,W09,3243
2022,W10,3196
2022,W11,3343
2022,W12,3269
2022,W13,3237
2022,W14,3150
2022,W15,3273
2022,W16a,3255
2022,W16b,3291
2022,X01,3390
2022,X02,3400
2022,X03,3261
2022,X04,3268
2022,X05,3439
2022,X06,3326
2022,X07,3428
2022,X08,3242
2022,X09,3210
2022,X10,3116
2022,X11a,3199
2022,X11b,3283
2022,X12,3195
2022,X13,3174
2022,X14,3238
2022,X15,3193
2022,X16,3286
2022,Y01,3376
2022,Y02,3234
2022,Y03,3235
2022,Y04,3112
2022,Y05,3314
2022,Y06,3208
2022,Y07,3160
2022,Y08,3274
2022,Y09,3378
2022,Y10,3166
2022,Y11a,3173
2022,Y11b,3177
2022,Y12,3372
2022,Y13,3424
2022,Y14,3426
2022,Y15,3229
2022,Y16a,3224
2022,Y16b,3230
2022,Z01,3257
2022,Z02,3124
2022,Z03,3276
2022,Z04,3397
2022,Z05,3332
2022,Z06,3140
2022,Z07,3279
2022,Z08,3304
2022,Z09,3211
2022,Z10,3377
2022,Z11,3437
2022,Z12,3125
2022,Z13,3138
2022,Z14,3110
2022,Z15,3218
2022,Z16,3107

data/WNCAATourneySeeds.csv (after)
Season,Seed,TeamID
1998,W01,3330
1998,W02,3163
1998,W03,3112
1998,W04,3301
1998,W05,3272
1998,W06,3438
1998,W07,3208
1998,W08,3307
1998,W09,3304
1998,W10,3203
1998,W11,3374
1998,W12,3464
1998,W13,3263
1998,W14,3365
1998,W15,3193
1998,W16,3384
1998,X01,3403
1998,X02,3104
1998,X03,3256
1998,X04,3345
1998,X05,3179
1998,X06,3155
1998,X07,3417
1998,X08,3283
1998,X09,3323
1998,X10,3276
1998,X11,3274
1998,X12,3161
1998,X13,3449
1998,X14,3221
1998,X15,3422
1998,X16,3212
1998,Y01,3397
1998,Y02,3314
1998,Y03,3228
1998,Y04,3235
1998,Y05,3353
1998,Y06,3435
1998,Y07,3198
1998,Y08,3443
1998,Y09,3372
1998,Y10,3266
1998,Y11,3364
1998,Y12,3332
1998,Y13,3245
1998,Y14,3453
1998,Y15,3224
1998,Y16,3251
1998,Z01,3390
1998,Z02,3181
1998,Z03,3196
1998,Z04,3234
1998,Z05,3242
1998,Z06,3458
1998,Z07,3428
1998,Z08,3218
1998,Z09,3116
1998,Z10,3257
1998,Z11,3439
1998,Z12,3408
1998,Z13,3269
1998,Z14,3285
1998,Z15,3292
1998,Z16,3217
1999,W01,3397
1999,W02,3330
1999,W03,3181
1999,W04,3439
1999,W05,3120
1999,W06,3408
1999,W07,3390
1999,W08,3130
1999,W09,3326
1999,W10,3263
1999,W11,3386
1999,W12,3400
1999,W13,3389
1999,W14,3221
1999,W15,3399
1999,W16,3111
1999,X01,3163
1999,X02,3155
1999,X03,3208
1999,X04,3235
1999,X05,3332
1999,X06,3405
1999,X07,3228
1999,X08,3462
1999,X09,3198
1999,X10,3257
1999,X11,3374
1999,X12,3153
1999,X13,3365
1999,X14,3251
1999,X15,3197
1999,X16,3384
1999,Y01,3345
1999,Y02,3403
1999,Y03,3353
1999,Y04,3314
1999,Y05,3104
1999,Y06,3112
1999,Y07,3280
1999,Y08,3266
1999,Y09,3242
1999,Y10,3301
1999,Y11,3196
1999,Y12,3212
1999,Y13,3318
1999,Y14,3171
1999,Y15,3372
1999,Y16,3331
1999,Z01,3256
1999,Z02,3161
1999,Z03,3417
1999,Z04,3261
1999,Z05,3323
1999,Z06,3246
1999,Z07,3283
1999,Z08,3336
1999,Z09,3438
1999,Z10,3364
1999,Z11,3304
1999,Z12,3388
1999,Z13,3191
1999,Z14,3453
1999,Z15,3169
1999,Z16,3416
2000,W01,3163
2000,W02,3181
2000,W03,3261
2000,W04,3345
2000,W05,3328
2000,W06,3462
2000,W07,3266
2000,W08,3179
2000,W09,3155
2000,W10,3443
2000,W11,3372
2000,W12,3140
2000,W13,3171
2000,W14,3251
2000,W15,3144
2000,W16,3214
2000,X01,3256
2000,X02,3336
2000,X03,3235
2000,X04,3330
2000,X05,3301
2000,X06,3228
2000,X07,3120
2000,X08,3242
2000,X09,3435
2000,X10,3283
2000,X11,3428
2000,X12,3374
2000,X13,3453
2000,X14,3384
2000,X15,3464
2000,X16,3108
2000,Y01,3397
2000,Y02,3323
2000,Y03,3403
2000,Y04,3438
2000,Y05,3130
2000,Y06,3408
2000,Y07,3203
2000,Y08,3112
2000,Y09,3245
2000,Y10,3417
2000,Y11,3436
2000,Y12,3304
2000,Y13,3337
2000,Y14,3399
2000,Y15,3360
2000,Y16,3202
2000,Z01,3208
2000,Z02,3353
2000,Z03,3280
2000,Z04,3364
2000,Z05,3314
2000,Z06,3332
2000,Z07,3400
2000,Z08,3276
2000,Z09,3390
2000,Z10,3386
2000,Z11,3412
2000,Z12,3263
2000,Z13,3349
2000,Z14,3389
2000,Z15,3221
2000,Z16,3285
2001,W01,3163
2001,W02,3208
2001,W03,3256
2001,W04,3301
2001,W05,3437
2001,W06,3336
2001,W07,3458
2001,W08,3268
2001,W09,3161
2001,W10,3281
2001,W11,3395
2001,W12,3179
2001,W13,3174
2001,W14,3209
2001,W15,3251
2001,W16,3254
2001,X01,3323
2001,X02,3235
2001,X03,3435
2001,X04,3234
2001,X05,3428
2001,X06,3160
2001,X07,3199
2001,X08,3276
2001,X09,3438
2001,X10,3408
2001,X11,3373
2001,X12,3193
2001,X13,3332
2001,X14,3226
2001,X15,3224
2001,X16,3108
2001,Y01,3397
2001,Y02,3403
2001,Y03,3345
2001,Y04,3462
2001,Y05,3155
2001,Y06,3261
2001,Y07,3439
2001,Y08,3400
2001,Y09,3388
2001,Y10,3176
2001,Y11,3113
2001,Y12,3151
2001,Y13,3257
2001,Y14,3364
2001,Y15,3335
2001,Y16,3122
2001,Z01,3181
2001,Z02,3328
2001,Z03,3196
2001,Z04,3353
2001,Z05,3283
2001,Z06,3449
2001,Z07,3203
2001,Z08,3124
2001,Z09,3116
2001,Z10,3390
2001,Z11,3330
2001,Z12,3405
2001,Z13,3372
2001,Z14,3221
2001,Z15,3331
2001,Z16,3454
2002,W01,3181
2002,W02,3124
2002,W03,3376
2002,W04,3400
2002,W05,3256
2002,W06,3153
2002,W07,3179
2002,W08,3395
2002,W09,3231
2002,W10,3393
2002,W11,3389
2002,W12,3364
2002,W13,3453
2002,W14,3251
2002,W15,3137
2002,W16,3313
2002,X01,3328
2002,X02,3390
2002,X03,3160
2002,X04,3403
2002,X05,3130
2002,X06,3261
2002,X07,3161
2002,X08,3337
2002,X09,3437
2002,X10,3408
2002,X11,3365
2002,X12,3280
2002,X13,3372
2002,X14,3380
2002,X15,3451
2002,X16,3216
2002,Y01,3163
2002,Y02,3345
2002,Y03,3243
2002,Y04,3336
2002,Y05,3198
2002,Y06,3116
2002,Y07,3330
2002,Y08,3438
2002,Y09,3234
2002,Y10,3208
2002,Y11,3155
2002,Y12,3166
2002,Y13,3151
2002,Y14,3245
2002,Y15,3122
2002,Y16,3384
2002,Z01,3435
2002,Z02,3397
2002,Z03,3235
2002,Z04,3314
2002,Z05,3278
2002,Z06,3196
2002,Z07,3323
2002,Z08,3458
2002,Z09,3113
2002,Z10,3307
2002,Z11,3140
2002,Z12,3424
2002,Z13,3217
2002,Z14,3396
2002,Z15,3209
2002,Z16,3324
2003,W01,3163
2003,W02,3345
2003,W03,3243
2003,W04,3435
2003,W05,3130
2003,W06,3112
2003,W07,3439
2003,W08,3277
2003,W09,3395
2003,W10,3210
2003,W11,3323
2003,W12,3330
2003,W13,3251
2003,W14,3217
2003,W15,3434
2003,W16,3131
2003,X01,3261
2003,X02,3400
2003,X03,3390
2003,X04,3326
2003,X05,3256
2003,X06,3278
2003,X07,3116
2003,X08,3453
2003,X09,3449
2003,X10,3153
2003,X11,3408
2003,X12,3337
2003,X13,3451
2003,X14,3444
2003,X15,3214
2003,X16,3402
2003,Y01,3397
2003,Y02,3437
2003,Y03,3314
2003,Y04,3336
2003,Y05,3376
2003,Y06,3160
2003,Y07,3203
2003,Y08,3438
2003,Y09,3228
2003,Y10,3328
2003,Y11,3140
2003,Y12,3151
2003,Y13,3221
2003,Y14,3122
2003,Y15,3384
2003,Y16,3106
2003,Z01,3181
2003,Z02,3403
2003,Z03,3280
2003,Z04,3353
2003,Z05,3208
2003,Z06,3307
2003,Z07,3364
2003,Z08,3428
2003,Z09,3177
2003,Z10,3462
2003,Z11,3274
2003,Z12,3150
2003,Z13,3443
2003,Z14,3264
2003,Z15,3283
2003,Z16,3209
2004,W01,3336
2004,W02,3163
2004,W03,3222
2004,W04,3314
2004,W05,3323
2004,W06,3160
2004,W07,3120
2004,W08,3439
2004,W09,3234
2004,W10,3301
2004,W11,3364
2004,W12,3283
2004,W13,3292
2004,W14,3453
2004,W15,3335
2004,W16,3214
2004,X01,3181
2004,X02,3243
2004,X03,3130
2004,X04,3403
2004,X05,3256
2004,X06,3326
2004,X07,3278
2004,X08,3330
2004,X09,3266
2004,X10,3417
2004,X11,3452
2004,X12,3285
2004,X13,3263
2004,X14,3185
2004,X15,3434
2004,X16,3322
2004,Y01,3397
2004,Y02,3435
2004,Y03,3328
2004,Y04,3124
2004,Y05,3196
2004,Y06,3390
2004,Y07,3353
2004,Y08,3203
2004,Y09,3177
2004,Y10,3151
2004,Y11,3281
2004,Y12,3307
2004,Y13,3258
2004,Y14,3265
2004,Y15,3252
2004,Y16,3159
2004,Z01,3400
2004,Z02,3345
2004,Z03,3208
2004,Z04,3261
2004,Z05,3274
2004,Z06,3395
2004,Z07,3437
2004,Z08,3277
2004,Z09,3112
2004,Z10,3279
2004,Z11,3396
2004,Z12,3268
2004,Z13,3122
2004,Z14,3251
2004,Z15,3384
2004,Z16,3380
2005,W01,3261
2005,W02,3181
2005,W03,3400
2005,W04,3336
2005,W05,3177
2005,W06,3208
2005,W07,3130
2005,W08,3328
2005,W09,3112
2005,W10,3222
2005,W11,3349
2005,W12,3439
2005,W13,3251
2005,W14,3331
2005,W15,3145
2005,W16,3391
2005,X01,3314
2005,X02,3124
2005,X03,3278
2005,X04,3323
2005,X05,3113
2005,X06,3438
2005,X07,3395
2005,X08,3279
2005,X09,3203
2005,X10,3332
2005,X11,3330
2005,X12,3184
2005,X13,3364
2005,X14,3384
2005,X15,3229
2005,X16,3164
2005,Y01,3277
2005,Y02,3390
2005,Y03,3163
2005,Y04,3243
2005,Y05,3435
2005,Y06,3199
2005,Y07,3235
2005,Y08,3425
2005,Y09,3257
2005,Y10,3428
2005,Y11,3350
2005,Y12,3285
2005,Y13,3132
2005,Y14,3171
2005,Y15,3365
2005,Y16,3108
2005,Z01,3397
2005,Z02,3326
2005,Z03,3353
2005,Z04,3403
2005,Z05,3301
2005,Z06,3396
2005,Z07,3268
2005,Z08,3307
2005,Z09,3345
2005,Z10,3453
2005,Z11,3256
2005,Z12,3292
2005,Z13,3426
2005,Z14,3216
2005,Z15,3221
2005,Z16,3441
2006,W01,3326
2006,W02,3268
2006,W03,3124
2006,W04,3113
2006,W05,3428
2006,W06,3196
2006,W07,3385
2006,W08,3130
2006,W09,3323
2006,W10,3143
2006,W11,3307
2006,W12,3292
2006,W13,3372
2006,W14,3319
2006,W15,3357
2006,W16,3324
2006,X01,3314
2006,X02,3397
2006,X03,3353
2006,X04,3345
2006,X05,3417
2006,X06,3401
2006,X07,3203
2006,X08,3435
2006,X09,3257
2006,X10,3330
2006,X11,3395
2006,X12,3132
2006,X13,3283
2006,X14,3171
2006,X15,3119
2006,X16,3415
2006,Y01,3181
2006,Y02,3163
2006,Y03,3208
2006,Y04,3277
2006,Y05,3246
2006,Y06,3396
2006,Y07,3439
2006,Y08,3425
2006,Y09,3378
2006,Y10,3281
2006,Y11,3216
2006,Y12,3151
2006,Y13,3454
2006,Y14,3265
2006,Y15,3164
2006,Y16,3380
2006,Z01,3261
2006,Z02,3328
2006,Z03,3390
2006,Z04,3177
2006,Z05,3301
2006,Z06,3199
2006,Z07,3140
2006,Z08,3278
2006,Z09,3449
2006,Z10,3234
2006,Z11,3256
2006,Z12,3409
2006,Z13,3251
2006,Z14,3369
2006,Z15,3337
2006,Z16,3194
2007,W01,3314
2007,W02,3345
2007,W03,3208
2007,W04,3401
2007,W05,3203
2007,W06,3235
2007,W07,3210
2007,W08,3143
2007,W09,3323
2007,W10,3177
2007,W11,3449
2007,W12,3129
2007,W13,3426
2007,W14,3125
2007,W15,3331
2007,W16,3341
2007,X01,3397
2007,X02,3268
2007,X03,3328
2007,X04,3326
2007,X05,3292
2007,X06,3266
2007,X07,3279
2007,X08,3338
2007,X09,3241
2007,X10,3395
2007,X11,3418
2007,X12,3211
2007,X13,3265
2007,X14,3369
2007,X15,3217
2007,X16,3179
2007,Y01,3163
2007,Y02,3390
2007,Y03,3261
2007,Y04,3301
2007,Y05,3124
2007,Y06,3462
2007,Y07,3330
2007,Y08,3307
2007,Y09,3453
2007,Y10,3199
2007,Y11,3452
2007,Y12,3151
2007,Y13,3352
2007,Y14,3421
2007,Y15,3226
2007,Y16,3420
2007,Z01,3181
2007,Z02,3435
2007,Z03,3113
2007,Z04,3353
2007,Z05,3277
2007,Z06,3257
2007,Z07,3132
2007,Z08,3396
2007,Z09,3304
2007,Z10,3329
2007,Z11,3140
2007,Z12,3174
2007,Z13,3187
2007,Z14,3415
2007,Z15,3175
2007,Z16,3221
2008,W01,3163
2008,W02,3353
2008,W03,3143
2008,W04,3438
2008,W05,3330
2008,W06,3203
2008,W07,3235
2008,W08,3400
2008,W09,3278
2008,W10,3210
2008,W11,3120
2008,W12,3251
2008,W13,3364
2008,W14,3360
2008,W15,3352
2008,W16,3165
2008,X01,3268
2008,X02,3390
2008,X03,3124
2008,X04,3435
2008,X05,3452
2008,X06,3338
2008,X07,3431
2008,X08,3304
2008,X09,3462
2008,X10,3443
2008,X11,3461
2008,X12,3307
2008,X13,3285
2008,X14,3201
2008,X15,3156
2008,X16,3164
2008,Y01,3314
2008,Y02,3261
2008,Y03,3329
2008,Y04,3257
2008,Y05,3243
2008,Y06,3326
2008,Y07,3265
2008,Y08,3208
2008,Y09,3234
2008,Y10,3177
2008,Y11,3199
2008,Y12,3151
2008,Y13,3275
2008,Y14,3190
2008,Y15,3238
2008,Y16,3137
2008,Z01,3397
2008,Z02,3401
2008,Z03,3181
2008,Z04,3328
2008,Z05,3323
2008,Z06,3113
2008,Z07,3393
2008,Z08,3428
2008,Z09,3345
2008,Z10,3216
2008,Z11,3396
2008,Z12,3374
2008,Z13,3229
2008,Z14,3293
2008,Z15,3427
2008,Z16,3331
2009,W01,3181
2009,W02,3390
2009,W03,3326
2009,W04,3235
2009,W05,3397
2009,W06,3400
2009,W07,3177
2009,W08,3292
2009,W09,3277
2009,W10,3361
2009,W11,3280
2009,W12,3123
2009,W13,3190
2009,W14,3357
2009,W15,3364
2009,W16,3122
2009,X01,3163
2009,X02,3401
2009,X03,3199
2009,X04,3143
2009,X05,3438
2009,X06,3113
2009,X07,3323
2009,X08,3196
2009,X09,3396
2009,X10,3278
2009,X11,3208
2009,X12,3265
2009,X13,3201
2009,X14,3299
2009,X15,3191
2009,X16,3436
2009,Y01,3328
2009,Y02,3120
2009,Y03,3314
2009,Y04,3338
2009,Y05,3462
2009,Y06,3345
2009,Y07,3353
2009,Y08,3234
2009,Y09,3210
2009,Y10,3433
2009,Y11,3150
2009,Y12,3211
2009,Y13,3285
2009,Y14,3416
2009,Y15,3250
2009,Y16,3341
2009,Z01,3268
2009,Z02,3124
2009,Z03,3257
2009,Z04,3435
2009,Z05,3243
2009,Z06,3261
2009,Z07,3355
2009,Z08,3437
2009,Z09,3428
2009,Z10,3395
2009,Z11,3453
2009,Z12,3180
2009,Z13,3441
2009,Z14,3251
2009,Z15,3427
2009,Z16,3171
2010,W01,3163
2010,W02,3326
2010,W03,3199
2010,W04,3235
2010,W05,3438
2010,W06,3385
2010,W07,3280
2010,W08,3396
2010,W09,3241
2010,W10,3292
2010,W11,3343
2010,W12,3453
2010,W13,3250
2010,W14,3256
2010,W15,3384
2010,W16,3380
2010,X01,3397
2010,X02,3181
2010,X03,3452
2010,X04,3124
2010,X05,3207
2010,X06,3400
2010,X07,3261
2010,X08,3173
2010,X09,3395
2010,X10,3216
2010,X11,3361
2010,X12,3265
2010,X13,3201
2010,X14,3249
2010,X15,3214
2010,X16,3122
2010,Y01,3304
2010,Y02,3323
2010,Y03,3328
2010,Y04,3246
2010,Y05,3277
2010,Y06,3210
2010,Y07,3458
2010,Y08,3417
2010,Y09,3301
2010,Y10,3436
2010,Y11,3114
2010,Y12,3132
2010,Y13,3251
2010,Y14,3355
2010,Y15,3156
2010,Y16,3320
2010,Z01,3390
2010,Z02,3401
2010,Z03,3462
2010,Z04,3329
2010,Z05,3208
2010,Z06,3435
2010,Z07,3211
2010,Z08,3234
2010,Z09,3353
2010,Z10,3314
2010,Z11,3177
2010,Z12,3408
2010,Z13,3151
2010,Z14,3190
2010,Z15,3340
2010,Z16,3415
2011,W01,3124
2011,W02,3401
2011,W03,3199
2011,W04,3277
2011,W05,3453
2011,W06,3208
2011,W07,3353
2011,W08,3222
2011,W09,3452
2011,W10,3256
2011,W11,3292
2011,W12,3114
2011,W13,3320
2011,W14,3359
2011,W15,3270
2011,W16,3341
2011,X01,3390
2011,X02,3462
2011,X03,3417
2011,X04,3246
2011,X05,3314
2011,X06,3234
2011,X07,3257
2011,X08,3403
2011,X09,3385
2011,X10,3435
2011,X11,3211
2011,X12,3201
2011,X13,3214
2011,X14,3285
2011,X15,3355
2011,X16,3413
2011,Y01,3397
2011,Y02,3323
2011,Y03,3274
2011,Y04,3326
2011,Y05,3210
2011,Y06,3328
2011,Y07,3113
2011,Y08,3266
2011,Y09,3400
2011,Y10,3396
2011,Y11,3241
2011,Y12,3132
2011,Y13,3416
2011,Y14,3205
2011,Y15,3428
2011,Y16,3391
2011,Z01,3163
2011,Z02,3181
2011,Z03,3177
2011,Z04,3268
2011,Z05,3207
2011,Z06,3336
2011,Z07,3235
2011,Z08,3243
2011,Z09,3345
2011,Z10,3265
2011,Z11,3173
2011,Z12,3343
2011,Z13,3384
2011,Z14,3298
2011,Z15,3404
2011,Z16,3216
2012,W01,3124
2012,W02,3397
2012,W03,3174
2012,W04,3210
2012,W05,3207
2012,W06,3304
2012,W07,3177
2012,W08,3326
2012,W09,3196
2012,W10,3140
2012,W11,3242
2012,W12,3201
2012,W13,3357
2012,W14,3114
2012,W15,3404
2012,W16,3364
2012,X01,3390
2012,X02,3181
2012,X03,3385
2012,X04,3345
2012,X05,3376
2012,X06,3328
2012,X07,3435
2012,X08,3452
2012,X09,3400
2012,X10,3292
2012,X11,3276
2012,X12,3185
2012,X13,3355
2012,X14,3166
2012,X15,3359
2012,X16,3214
2012,Y01,3163
2012,Y02,3246
2012,Y03,3274
2012,Y04,3336
2012,Y05,3261
2012,Y06,3353
2012,Y07,3453
2012,Y08,3243
2012,Y09,3343
2012,Y10,3235
2012,Y11,3211
2012,Y12,3361
2012,Y13,3431
2012,Y14,3226
2012,Y15,3270
2012,Y16,3341
2012,Z01,3323
2012,Z02,3268
2012,Z03,3401
2012,Z04,3208
2012,Z05,3382
2012,Z06,3116
2012,Z07,3257
2012,Z08,3143
2012,Z09,3234
2012,Z10,3277
2012,Z11,3173
2012,Z12,3195
2012,Z13,3265
2012,Z14,3107
2012,Z15,3298
2012,Z16,3251
2013,W01,3163
2013,W02,3246
2013,W03,3314
2013,W04,3268
2013,W05,3277
2013,W06,3174
2013,W07,3173
2013,W08,3435
2013,W09,3386
2013,W10,3385
2013,W11,3452
2013,W12,3265
2013,W13,3346
2013,W14,3107
2013,W15,3298
2013,W16,3225
2013,X01,3323
2013,X02,3181
2013,X03,3401
2013,X04,3376
2013,X05,3160
2013,X06,3304
2013,X07,3329
2013,X08,3274
2013,X09,3234
2013,X10,3177
2013,X11,3151
2013,X12,3242
2013,X13,3355
2013,X14,3455
2013,X15,3214
2013,X16,3404
2013,Y01,3124
2013,Y02,3397
2013,Y03,3417
2013,Y04,3345
2013,Y05,3257
2013,Y06,3328
2013,Y07,3393
2013,Y08,3199
2013,Y09,3343
2013,Y10,3166
2013,Y11,3141
2013,Y12,3292
2013,Y13,3251
2013,Y14,3391
2013,Y15,3331
2013,Y16,3341
2013,Z01,3390
2013,Z02,3143
2013,Z03,3336
2013,Z04,3208
2013,Z05,3235
2013,Z06,3261
2013,Z07,3403
2013,Z08,3276
2013,Z09,3437
2013,Z10,3378
2013,Z11,3453
2013,Z12,3211
2013,Z13,3285
2013,Z14,3142
2013,Z15,3201
2013,Z16,3409
2014,W01,3163
2014,W02,3181
2014,W03,3401
2014,W04,3304
2014,W05,3301
2014,W06,3211
2014,W07,3177
2014,W08,3208
2014,W09,3386
2014,W10,3328
2014,W11,3241
2014,W12,3140
2014,W13,3201
2014,W14,3315
2014,W15,3457
2014,W16,3341
2014,X01,3376
2014,X02,3390
2014,X03,3336
2014,X04,3314
2014,X05,3277
2014,X06,3173
2014,X07,3235
2014,X08,3292
2014,X09,3333
2014,X10,3199
2014,X11,3196
2014,X12,3214
2014,X13,3404
2014,X14,3455
2014,X15,3377
2014,X16,3169
2014,Y01,3397
2014,Y02,3452
2014,Y03,3257
2014,Y04,3268
2014,Y05,3400
2014,Y06,3234
2014,Y07,3261
2014,Y08,3385
2014,Y09,3425
2014,Y10,3210
2014,Y11,3265
2014,Y12,3335
2014,Y13,3119
2014,Y14,3225
2014,Y15,3107
2014,Y16,3322
2014,Z01,3323
2014,Z02,3124
2014,Z03,3246
2014,Z04,3345
2014,Z05,3329
2014,Z06,3393
2014,Z07,3143
2014,Z08,3435
2014,Z09,3113
2014,Z10,3200
2014,Z11,3151
2014,Z12,3195
2014,Z13,3103
2014,Z14,3460
2014,Z15,3443
2014,Z16,3352
2015,W01,3163
2015,W02,3246
2015,W03,3257
2015,W04,3143
2015,W05,3400
2015,W06,3378
2015,W07,3173
2015,W08,3353
2015,W09,3371
2015,W10,3235
2015,W11,3261
2015,W12,3443
2015,W13,3455
2015,W14,3140
2015,W15,3398
2015,W16,3383
2015,X01,3268
2015,X02,3397
2015,X03,3333
2015,X04,3181
2015,X05,3280
2015,X06,3203
2015,X07,3151
2015,X08,3343
2015,X09,3453
2015,X10,3338
2015,X11,3211
2015,X12,3408
2015,X13,3107
2015,X14,3355
2015,X15,3129
2015,X16,3308
2015,Y01,3376
2015,Y02,3199
2015,Y03,3113
2015,Y04,3314
2015,Y05,3326
2015,Y06,3401
2015,Y07,3195
2015,Y08,3393
2015,Y09,3304
2015,Y10,3329
2015,Y11,3114
2015,Y12,3241
2015,Y13,3251
2015,Y14,3325
2015,Y15,3106
2015,Y16,3366
2015,Z01,3323
2015,Z02,3124
2015,Z03,3234
2015,Z04,3390
2015,Z05,3328
2015,Z06,3449
2015,Z07,3321
2015,Z08,3278
2015,Z09,3177
2015,Z10,3116
2015,Z11,3274
2015,Z12,3346
2015,Z13,3169
2015,Z14,3110
2015,Z15,3322
2015,Z16,3285
2016,W01,3163
2016,W02,3400
2016,W03,3417
2016,W04,3277
2016,W05,3280
2016,W06,3378
2016,W07,3140
2016,W08,3371
2016,W09,3182
2016,W10,3281
2016,W11,3161
2016,W12,3151
2016,W13,3125
2016,W14,3218
2016,W15,3106
2016,W16,3352
2016,X01,3124
2016,X02,3333
2016,X03,3257
2016,X04,3401
2016,X05,3199
2016,X06,3177
2016,X07,3329
2016,X08,3385
2016,X09,3120
2016,X10,3382
2016,X11,3241
2016,X12,3292
2016,X13,3283
2016,X14,3146
2016,X15,3407
2016,X16,3225
2016,Y01,3323
2016,Y02,3268
2016,Y03,3246
2016,Y04,3390
2016,Y05,3274
2016,Y06,3328
2016,Y07,3449
2016,Y08,3208
2016,Y09,3231
2016,Y10,3335
2016,Y11,3345
2016,Y12,3355
2016,Y13,3362
2016,Y14,3421
2016,Y15,3233
2016,Y16,3299
2016,Z01,3376
2016,Z02,3113
2016,Z03,3326
2016,Z04,3393
2016,Z05,3196
2016,Z06,3452
2016,Z07,3397
2016,Z08,3203
2016,Z09,3243
2016,Z10,3453
2016,Z11,3343
2016,Z12,3107
2016,Z13,3119
2016,Z14,3138
2016,Z15,3308
2016,Z16,3239
2017,W01,3163
2017,W02,3181
2017,W03,3268
2017,W04,3417
2017,W05,3401
2017,W06,3452
2017,W07,3396
2017,W08,3393
2017,W09,3235
2017,W10,3332
2017,W11,3189
2017,W12,3335
2017,W13,3129
2017,W14,3137
2017,W15,3214
2017,W16,3107
2017,X01,3124
2017,X02,3280
2017,X03,3449
2017,X04,3257
2017,X05,3397
2017,X06,3328
2017,X07,3177
2017,X08,3261
2017,X09,3143
2017,X10,3320
2017,X11,3211
2017,X12,3173
2017,X13,3151
2017,X14,3286
2017,X15,3407
2017,X16,3411
2017,Y01,3323
2017,Y02,3390
2017,Y03,3400
2017,Y04,3246
2017,Y05,3326
2017,Y06,3301
2017,Y07,3243
2017,Y08,3453
2017,Y09,3345
2017,Y10,3179
2017,Y11,3120
2017,Y12,3443
2017,Y13,3125
2017,Y14,3146
2017,Y15,3308
2017,Y16,3352
2017,Z01,3376
2017,Z02,3333
2017,Z03,3199
2017,Z04,3274
2017,Z05,3266
2017,Z06,3281
2017,Z07,3166
2017,Z08,3113
2017,Z09,3277
2017,Z10,3405
2017,Z11,3378
2017,Z12,3346
2017,Z13,3195
2017,Z14,3442
2017,Z15,3253
2017,Z16,3421
2018,W01,3163
2018,W02,3376
2018,W03,3199
2018,W04,3208
2018,W05,3181
2018,W06,3378
2018,W07,3143
2018,W08,3274
2018,W09,3346
2018,W10,3438
2018,W11,3138
2018,W12,3125
2018,W13,3273
2018,W14,3114
2018,W15,3299
2018,W16,3384
2018,X01,3323
2018,X02,3332
2018,X03,3326
2018,X04,3401
2018,X05,3177
2018,X06,3261
2018,X07,3453
2018,X08,3355
2018,X09,3437
2018,X10,3278
2018,X11,3141
2018,X12,3328
2018,X13,3179
2018,X14,3203
2018,X15,3370
2018,X16,3169
2018,Y01,3280
2018,Y02,3400
2018,Y03,3417
2018,Y04,3301
2018,Y05,3268
2018,Y06,3234
2018,Y07,3113
2018,Y08,3393
2018,Y09,3329
2018,Y10,3304
2018,Y11,3166
2018,Y12,3343
2018,Y13,3189
2018,Y14,3110
2018,Y15,3263
2018,Y16,3311
2018,Z01,3257
2018,Z02,3124
2018,Z03,3397
2018,Z04,3390
2018,Z05,3281
2018,Z06,3333
2018,Z07,3276
2018,Z08,3266
2018,Z09,3173
2018,Z10,3294
2018,Z11,3443
2018,Z12,3195
2018,Z13,3211
2018,Z14,3251
2018,Z15,3212
2018,Z16,3129
2019,W01,3257
2019,W02,3163
2019,W03,3268
2019,W04,3333
2019,W05,3211
2019,W06,3417
2019,W07,3353
2019,W08,3276
2019,W09,3243
2019,W10,3138
2019,W11,3397
2019,W12,3114
2019,W13,3129
2019,W14,3347
2019,W15,3406
2019,W16,3352
2019,X01,3323
2019,X02,3390
2019,X03,3235
2019,X04,3401
2019,X05,3266
2019,X06,3177
2019,X07,3140
2019,X08,3141
2019,X09,3277
2019,X10,3120
2019,X11,3283
2019,X12,3349
2019,X13,3460
2019,X14,3308
2019,X15,3413
2019,X16,3126
2019,Y01,3124
2019,Y02,3234
2019,Y03,3301
2019,Y04,3376
2019,Y05,3199
2019,Y06,3246
2019,Y07,3281
2019,Y08,3143
2019,Y09,3314
2019,Y10,3179
2019,Y11,3343
2019,Y12,3137
2019,Y13,3125
2019,Y14,3263
2019,Y15,3273
2019,Y16,3101
2019,Z01,3280
2019,Z02,3332
2019,Z03,3393
2019,Z04,3274
2019,Z05,3113
2019,Z06,3355
2019,Z07,3400
2019,Z08,3377
2019,Z09,3155
2019,Z10,3231
2019,Z11,3346
2019,Z12,3416
2019,Z13,3195
2019,Z14,3200
2019,Z15,3340
2019,Z16,3380
2021,W01,3390
2021,W02,3257
2021,W03,3208
2021,W04,3116
2021,W05,3283
2021,W06,3332
2021,W07,3321
2021,W08,3329
2021,W09,3448
2021,W10,3416
2021,W11,3377
2021,W12,3413
2021,W13,3460
2021,W14,3180
2021,W15,3265
2021,W16,3430
2021,X01,3376
2021,X02,3268
2021,X03,3417
2021,X04,3452
2021,X05,3210
2021,X06,3400
2021,X07,3104
2021,X08,3333
2021,X09,3199
2021,X10,3314
2021,X11,3133
2021,X12,3372
2021,X13,3250
2021,X14,3461
2021,X15,3291
2021,X16,3273
2021,Y01,3301
2021,Y02,3401
2021,Y03,3112
2021,Y04,3231
2021,Y05,3211
2021,Y06,3353
2021,Y07,3235
2021,Y08,3378
2021,Y09,3450
2021,Y10,3277
2021,Y11,3140
2021,Y12,3125
2021,Y13,3433
2021,Y14,3392
2021,Y15,3407
2021,Y16,3299
2021,Z01,3163
2021,Z02,3124
2021,Z03,3397
2021,Z04,3246
2021,Z05,3234
2021,Z06,3276
2021,Z07,3439
2021,Z08,3393
2021,Z09,3355
2021,Z10,3266
2021,Z11,3195
2021,Z12,3141
2021,Z13,3226
2021,Z14,3292
2021,Z15,3238
2021,Z16,3219
2022,W01,3301
2022,W02,3163
2022,W03,3231
2022,W04,3328
2022,W05,3323
2022,W06,3246
2022,W07,3416
2022,W08,3450
2022,W09,3243
2022,W10,3196
2022,W11,3343
2022,W12,3269
2022,W13,3237
2022,W14,3150
2022,W15,3273
2022,W16a,3255
2022,W16b,3291
2022,X01,3390
2022,X02,3400
2022,X03,3261
2022,X04,3268
2022,X05,3439
2022,X06,3326
2022,X07,3428
2022,X08,3242
2022,X09,3210
2022,X10,3116
2022,X11a,3199
2022,X11b,3283
2022,X12,3195
2022,X13,3174
2022,X14,3238
2022,X15,3193
2022,X16,3286
2022,Y01,3376
2022,Y02,3234
2022,Y03,3235
2022,Y04,3112
2022,Y05,3314
2022,Y06,3208
2022,Y07,3160
2022,Y08,3274
2022,Y09,3378
2022,Y10,3166
2022,Y11a,3173
2022,Y11b,3177
2022,Y12,3372
2022,Y13,3424
2022,Y14,3426
2022,Y15,3229
2022,Y16a,3224
2022,Y16b,3230
2022,Z01,3257
2022,Z02,3124
2022,Z03,3276
2022,Z04,3397
2022,Z05,3332
2022,Z06,3140
2022,Z07,3279
2022,Z08,3304
2022,Z09,3211
2022,Z10,3377
2022,Z11,3437
2022,Z12,3125
2022,Z13,3138
2022,Z14,3110
2022,Z15,3218
2022,Z16,3107
2023,W01,3376
2023,W02,3268
2023,W03,3323
2023,W04,3417
2023,W05,3328
2023,W06,3166
2023,W07,3112
2023,W08,3378
2023,W09,3266
2023,W10,3452
2023,W11a,3228
2023,W11b,3280
2023,W12,3339
2023,W13,3170
2023,W14,3381
2023,W15,3221
2023,W16,3313
2023,X01,3390
2023,X02,3234
2023,X03,3181
2023,X04,3400
2023,X05,3257
2023,X06,3160
2023,X07,3199
2023,X08,3279
2023,X09,3211
2023,X10,3208
2023,X11,3292
2023,X12,3179
2023,X13,3187
2023,X14,3233
2023,X15,3368
2023,X16a,3357
2023,X16b,3380
2023,Y01,3231
2023,Y02,3428
2023,Y03,3261
2023,Y04,3437
2023,Y05,3450
2023,Y06,3276
2023,Y07,3301
2023,Y08,3329
2023,Y09,3274
2023,Y10,3343
2023,Y11,3424
2023,Y12,3195
2023,Y13,3156
2023,Y14,3218
2023,Y15,3205
2023,Y16a,3284
2023,Y16b,3399
2023,Z01,3439
2023,Z02,3163
2023,Z03,3326
2023,Z04,3397
2023,Z05,3235
2023,Z06,3314
2023,Z07,3124
2023,Z08,3425
2023,Z09,3355
2023,Z10,3104
2023,Z11a,3345
2023,Z11b,3385
2023,Z12,3405
2023,Z13,3387
2023,Z14,3241
2023,Z15,3436
2023,Z16,3151

data/WNCAATourneySeeds.csv (diff)
@@ -1539,3 +1539,71 @@ Season,Seed,TeamID
 2022,Z14,3110
 2022,Z15,3218
 2022,Z16,3107
+2023,W01,3376
+2023,W02,3268
+2023,W03,3323
+2023,W04,3417
+2023,W05,3328
+2023,W06,3166
+2023,W07,3112
+2023,W08,3378
+2023,W09,3266
+2023,W10,3452
+2023,W11a,3228
+2023,W11b,3280
+2023,W12,3339
+2023,W13,3170
+2023,W14,3381
+2023,W15,3221
+2023,W16,3313
+2023,X01,3390
+2023,X02,3234
+2023,X03,3181
+2023,X04,3400
+2023,X05,3257
+2023,X06,3160
+2023,X07,3199
+2023,X08,3279
+2023,X09,3211
+2023,X10,3208
+2023,X11,3292
+2023,X12,3179
+2023,X13,3187
+2023,X14,3233
+2023,X15,3368
+2023,X16a,3357
+2023,X16b,3380
+2023,Y01,3231
+2023,Y02,3428
+2023,Y03,3261
+2023,Y04,3437
+2023,Y05,3450
+2023,Y06,3276
+2023,Y07,3301
+2023,Y08,3329
+2023,Y09,3274
+2023,Y10,3343
+2023,Y11,3424
+2023,Y12,3195
+2023,Y13,3156
+2023,Y14,3218
+2023,Y15,3205
+2023,Y16a,3284
+2023,Y16b,3399
+2023,Z01,3439
+2023,Z02,3163
+2023,Z03,3326
+2023,Z04,3397
+2023,Z05,3235
+2023,Z06,3314
+2023,Z07,3124
+2023,Z08,3425
+2023,Z09,3355
+2023,Z10,3104
+2023,Z11a,3345
+2023,Z11b,3385
+2023,Z12,3405
+2023,Z13,3387
+2023,Z14,3241
+2023,Z15,3436
+2023,Z16,3151
